SUPABASE_URL="https://abiwwttvjltarjaijukq.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaXd3dHR2amx0YXJqYWlqdWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODI1NTksImV4cCI6MjA3Njg1ODU1OX0.i9w2MAbZYXdr830wP7zLHtMJhTaejZWoVsNQQrYN_TE
REDIRECT_URL=https://example.com